{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "resolveJsonModule": true,
    "strictPropertyInitialization": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "paths": { "@/*": ["./src/*"] }
  },
  "include": ["src"],
  "exclude": ["party"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
