{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    // Path aliases resolve relative to this tsconfig (no baseUrl needed since TS 4.1).
    "paths": {
      "@/*": ["./src/*"],
      // Vite dedupes the runtime package; tsc needs the same single Three type graph.
      "three": ["./node_modules/@types/three"],
      "three/*": ["./node_modules/@types/three/*"]
    },

    "strict": true,
    "strictPropertyInitialization": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
